<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>커뮤니티</title>
    <link rel="stylesheet" href="newstyle.css">
<!--    <link rel="stylesheet" href="style.css">-->
    <link rel="stylesheet" href="ft.css">
    <style>
        *{margin: 0; padding: 0;}
        ul {list-style: none;}
        a {text-decoration: none;}
        div {display: block;}
        img {border: 0;}
        #vs1 {background-image: url(img/1490588463_97817441.jpg); background-position: center bottom; width: 100%; margin-top: -200px; height: 700px; overflow: hidden; opacity: 1;}
        .pageTitle {font-family: 'NanumBrush', cursive;
    text-align: center; color: #fff; padding-top: 60px; font-size: 80px;
    text-shadow: 5px 5px 5px #111, 4px 4px 4px #222, 3px 3px 3px #333, 2px 2px 2px #444, 1px 1px 1px #555; font-weight: 200; width: 100%; clear: both;}
        .subWrap { position: relative;line-height: 34px;text-align: center;color: #fff;}
        #content {width: 100%; height: 190%;}
        #pg1 {width: 1200px; margin: 0 auto; margin-top: -132px; background: #fff; height: 100%;}
        .side {width: 240px; height: 600px;}
        .left {float: left;}
        .right {float: right;}
        .cTitle {line-height: 132px; background: green; color: #fff; text-align: center;}
        .lnb li {height: 52px; border: 1px solid #ddd; margin: 2px; 0px;}
        .lnb a {padding-left: 15px; color: #666; display: block; line-height: 52px;}
        .lnb a:after {content: "+"; float: right; margin-right: 15px; font-size: 20px;}
        .lnb li.active {background: lightgray;}
        .lnb li.active a {color: #fff;}
        .lnb li.active a:after {content: "-";}
        #sck {display: block;}
        
        #con {width: 920px; margin-right: 20px;}
        .pgTitle {padding-top: 25px;}
        .brd {clear: both; height: 70px; border-bottom: 1px solid #ccc; position: relative;}
        .brd li  {float: left; padding: 10px; padding-left: 0;}
        .brd a.home {padding-left: 20px; background-image: url(img/ico_home.gif); background-repeat: no-repeat; background-position: left center;}
        .brd a, .brd span { display: block; line-height: 60px; color: #999; font-size: 14px;}
        .brd .left a:after {content: ">"; padding-left: 15px;}
        #sck {display: block;}
        .brd .right li {width: 32px; height: 32px;}
        .brd li {float: left; padding: 10px; padding-left: 0;}
        .brd .right .bIco1 { background-image: url(./img/ico_sns.gif);cursor: pointer;}
        .brd .right .bIco1, .brd .right .bIco2 {display: block; background-repeat: no-repeat;width: 32px;height: 32px;background-position: center center; border: 1px solid #999; border-radius: 18px;}
        .brd .right .bBtn {background: #666;line-height: 30px;border-radius: 16px;text-align: center;color: #fff;}
        .brd .snsBox {position: absolute; right: 151px; top: 1px; z-index: 30; display: none;}
        .brd .snsBox li {width: 32px; height: 32px;}
        .brd .snsBox .snsIco1 { background-image: url(./img/sns_1.gif);}
        .brd .snsBox a {background-repeat: no-repeat; background-position: center center; height: 32px;}
        .brd .snsBox .snsIco2 { background-image: url(./img/sns_2.gif);}
        .brd .snsBox .snsIco3 { background-image: url(./img/sns_3.gif);}
        .brd #sClose {display: block; width: 32px;height: 32px;line-height: 32px; text-align: center; background-color: #666; color: #fff; border-radius: 17px; cursor: pointer;}
        .pBox {width: 920px; margin: 20px auto; background-image:url(img/ico_topbox-9.jpg);background-repeat: no-repeat; background-position: 15px 15px; border: 1px solid #ccc;height: 120px;}
        .pTit {padding-left: 125px; padding-top: 15px; font-size: 18px; color: #666;}
        .pCom {padding-left: 125px; padding-bottom: 15px; font-size: 14px;padding-right: 15px; color: #999; padding-top: 50px;}
        
        .sch {padding: 15px; background-color: #eee; margin: 10px 0px; height: auto;}
        .schFrm {clear: both; width: 410px; margin: 0 auto; height: 42px;}
        #sel, #schTxt, #schBtn {display: block;width: 103px;margin-right: 4px;line-height: 42px;border: 1px solid #ccc;height: 42px;float: left;line-height: 42px;color: #666;text-indent: 10px;outline: 0;}
        option {font-weight: normal;display: block;white-space: pre;min-height: 1.2em;padding: 0px 2px 1px;}
        #schTxt {margin-right: 0; width: 200px;height: 40px; line-height: 40px;}
        #schBtn {margin-right: 0; width: 80px; text-align: center; background: #333; color: #fff;}
        
        .rNoti {line-height: 32px; padding-top: 25px;}
        .galLst {clear: both;width: 920px;margin: 20px auto;border-top: 1px solid #333;}
        .galLst li {float: left;}
        .col3 {width: 280px; margin-right: 20px; margin-top: 25px;}
        .hvBox {border: 1px solid #999; width: 278px; cursor: pointer;}
        .hvBox img {display: block; width: 100%;}
        .galTit {font-size: 16px; line-height: 40px; text-overflow: ellipsis; white-space: nowrap; overflow: hidden; border-bottom: 1px solid #999; width: 240px; margin: 5px auto; color: #666;}
        .hvBox p {line-height: 32px;}
        .galDate {padding-left: 45px;background-image: url(./img/ico_dename.gif); background-repeat: no-repeat; background-position: 20px center;font-size: 14px;line-height: 30px;color: #666;}
        .galAut {padding-left: 45px;background-image: url(./img/ico_dedate.gif); background-repeat: no-repeat;background-position: 20px center; font-size: 14px;line-height: 30px;color: #666;}
        .galBtn .sns2 {background-image: url(./img/sns_1.gif);}
        .galBtn a {display: block; margin: 5px; width: 27px; height: 28px; float: right; background-repeat: no-repeat; background-size: 100% 100%; margin-top: 0; margin-right: 10px;}
        .galBtn .sns1 {background-image: url(img/sns_2.gif);}
        .btnFrame {width: 100%; clear: both; height: 100px; padding-top: 25px;}
/*        글쓰기*/
        .write {display: block; height: 40px; line-height: 40px; text-indent: 45px; width: 125px; background-color: #333; color: #fff;background-image: url(img/write.png); margin-right: 40px; background-repeat: no-repeat; background-position: 20px center; float: right;}
        .paging {clear: both; width: 250px; margin: 15px auto;}
        .paging li {float: left; padding: 2px;}
        .paging .start a {background-image: url(img/page_arr1.gif);}
        .paging li a {display: block; width: 28px; height: 28px; border: 1px solid #999; text-align: center; line-height: 28px; color: #666; font-size: 14px;}
        .paging .prev a  {background-image: url(img/page_arr2.gif);}
        .paging .active {background: lightblue; border: 0;}
        .paging .active a {color: #fff; border: 1px solid transparent;}
        .paging .next a {background-image: url(img/page_arr3.gif)}
        .paging .end a {background-image: url(img/page_arr4.gif);}
        
        .recBox {clear: both; font-size: 12px; padding-top: 15px; box-sizing: border-box;}
        .rBox {height: 40px; padding-bottom: 3px; background-color: #eee; color: #666; border: 1px solid #ddd; padding-left: 10px; width: 920px; margin-top: 60px; box-sizing: border-box;}
        .rBox li {float: left; margin-right: 13px; margin-top: 7px;}
        .rBox .it1  {background-image: url(img/f-in-1.png);}
        .rBox .btxt {font-weight: 900; color: #333; padding-left: 35px; background-position: 4px center; background-repeat: no-repeat;}
        .rBox li span {display: block; padding: 6px; float: left;;}
        .rBox .it2 {background-image: url(img/f-in-2.png);}
        .rBox .it3 {background-image: url(img/f-in-3.png);}
        .rBox li.right {float: right;}
        .frm1 {width: 920px;border: 1px solid #ddd; border-top: 0; padding: 15px; box-sizing: border-box; height: 90px;}
        .fTitle {font-size: 14px;font-weight: 900;}
        .rdoItem {height: 24px;}
        .rdoItem li {padding: 10px; float: left;}
        .raIt {display: none;}
        .rdoItem .raIt:checked + label {background-image: url(./img/ra_on.png);}
        .rdoItem .raIt + label {display: block;background-position: 2px center; background-repeat: no-repeat;background-image: url(./img/ra_off.png); height: 32px;padding-left: 32px;line-height: 32px;cursor: pointer;}
        .rFrm {width: 300px; color: #666; border: 1px solid #ccc; margin-top: -25px; margin-left: 25px; text-indent: 15px;}
        .rFrm, .rBtn {display: block;height: 42px;line-height: 42px;float: left;}
        
    </style>
    
</head>
<body>
        <div class="wrap">
        <header class="hd">
            <div class="hdwrap">
                <!-- nav.top>(ul.left>li*4>a)+(ul.right>li*3>a) -->
                <nav class="top">
                    <ul class="left">
                        <li><a href="http://www.cheongju.go.kr/" target="_blank">시청</a></li>
                        <li><a href="http://council.cheongju.go.kr/" target="_blank">시의회</a></li>
                        <li><a href="https://tour.geoje.go.kr/board/download.geoje?boardId=BBS_0000548&dataSid=305940387&fileSid=138526" target="_blank">청주시기구표</a></li>
                        <li><a href="https://tour.geoje.go.kr/board/download.geoje?boardId=BBS_0000548&dataSid=305941522&fileSid=139147" target="_blank">행정전화번호부</a></li>
                    </ul>
                    <ul class="right">
                        <li><a href="login.html">로그인</a></li>
                        <li><a href="join.html">회원가입</a></li>
                        <li><a href="" class="pkpro">즐겨찾기</a></li>
                    </ul>
                </nav>
            </div>
            <div class="hdwrap">
                <!-- (a.logo>img)+(nav.gnb>li.menu*6>a+(div.sub>(aside.left>h2.menuTit+p.menuCon+img)+(section.right>ul*8>(li.subTit>a)+(li*7>a))))+input[type=checkbox]#ck+(label[for=ck].lstBtn>span.line*3)+(nav#collapse>(ul.item*8>li*10>a)+label[for=ck]#close) -->
                <a href="index.html" class="logo">
                    <img src="./img/logo2.png" alt="로고">
                </a>
                <nav class="gnb">
                   <ul>
                    <li class="menu item1">
                        <a href="">직지코리아 페스티벌</a>
                        <div class="sub">
                            <aside class="left">
                                <h2 class="menuTit">직지코리아</h2>
                                <p class="menuCon">문화관광 행복한 도시! 청주</p>
                                <img src="./img/festival.jpg" alt="한눈에 청주">
                            </aside>
                            <section class="right">
                                <ul>
                                    <li class="subTit">
                                        <a href="">ABOUT</a>
                                    </li>
                                    <li><a href="">직지코리아</a></li>
                                    <li>
                                        <a href="">위원장 인사말</a>
                                    </li>
                                    <li>
                                        <a href="">조직도</a>
                                    </li>
                                    <li><a href="">스폰서</a></li>
                                </ul>
                                <ul>
                                    <li class="subTit"><a href="">프로그램</a></li>
                                    <li><a href="">국제행사</a></li>
                                    <li><a href="">전시</a></li>
                                    <li><a href="">체험</a></li>
                                    <li><a href="">공연</a></li>
                                    <li><a href="">골든씨드 토크콘서트</a></li>
                                </ul>
                                <ul>
                                    <li class="subTit">
                                        <a href="">티켓</a>
                                    </li>
                                    <li><a href="">티켓</a></li>
                                    <li><a href="">단체 관람신청</a></li>
                                </ul>
                                <ul>
                                    <li class="subTit">
                                        <a href="">참여하기</a>
                                    </li>
                                    <li><a href="">프로그램참여</a></li>
                                    <li><a href="">사전예약 프로그램</a></li>
                                    <li><a href="">프로그램 제안하기</a></li>
                                </ul>
                                <ul>
                                    <li class="subTit">
                                        <a href="">뉴스/커뮤니티</a>
                                    </li>
                                    <li><a href="">보도자료</a></li>
                                    <li>
                                        <a href="">공지사항</a>
                                    </li>
                                    <li><a href="">직지코리아웹진</a></li>
                                    <li><a href="">갤러리</a></li>
                                </ul>
                            </section>
                        </div>
                    </li>
                    <li class="menu">
                        <a href="">청주여행</a>
                        <div class="sub">
                            <aside class="left">
                                <h2 class="menuTit">청주여행</h2>
                                <p class="menuCon">문화관광 행복한 도시! 청주</p>
                                <img src="./img/bg_subtit-2.gif" alt="청주여행">
                            </aside>
                            <section class="right">
                                <ul>
                                    <li class="subTit"><a href="">시티투어</a></li>
                                </ul>
                                <ul>
                                    <li class="subTit"><a href="">등산코스</a></li>
                                </ul>
                                <ul>
                                    <li class="subTit"><a href="">가족여행</a></li>
                                </ul>
                                <ul>
                                    <li class="subTit"><a href="">공원/유원지/관광농원</a></li>
                                </ul>
                                <ul>
                                    <li class="subTit"><a href="">산/계곡</a></li>
                                </ul>
                                <ul>
                                    <li class="subTit"><a href="">음식</a></li>
                                    <li><a href="">청주의 모범음식점</a></li>
                                    <li><a href="">청주의 맛집</a></li>
                                    <li><a href="">한정식 바로가기</a></li>
                                    <li><a href="">향토음식 바로가기</a></li>
                                    <li><a href="">대물림업소 바로가기</a></li>
                                    <li><a href="">삼겹살거리 바로가기</a></li>
                                </ul>
                                <ul>
                                    <li class="subTit"><a href="">숙박</a></li>
                                    <li><a href="">관광호텔</a></li>
                                    <li><a href="">일반숙박업소(300실이상)</a></li>
                                    <li><a href="">일반숙박업소</a></li>
                                    <li><a href="">펜션/민박</a></li>
                                    <li><a href="">호텔/콘도</a></li>
                                    
                                </ul>
                                <ul>
                                    <li class="subTit"><a href="">쇼핑</a></li>
                                    <li><a href="">한국공예관</a></li>
                                    <li><a href="">한국도자기</a></li>
                                    <li><a href="">육거리전통시장</a></li>
                                    <li><a href="">성안길</a></li>
                                </ul>
                            </section>
                        </div>
                    </li>
                    <li class="menu">
                        <a href="">즐거운 축제</a>
                        <div class="sub">
                            <aside class="left">
                                <h2 class="menuTit">즐거운축제</h2>
                                <p class="menuCon">문화관광 행복한 도시! 청주</p>
                                <img src="./img/festival.jpg" alt="즐거운 축제">
                            </aside>
                            <section class="right">
                                <ul>
                                    <li class="subTit"><a href="">직지코리아 페스티벌</a></li>
                                    <li class="subTit"><a href="">세종대왕과초정약수축제</a></li>
                                    <li class="subTit"><a href="">대청호마라톤대회</a></li>
                                </ul>
                                <ul>
                                    <li class="subTit"><a href="">청원생명축제</a></li>
                                    <li class="subTit"><a href="">청주읍성큰잔치</a></li>
                                    <li class="subTit"><a href="">청풍명월예술제</a></li>
                                </ul>
                                <ul>
                                    <li class="subTit"><a href="">청주예술제</a></li>
                                    <li class="subTit"><a href="">청주공예비엔날레</a></li>
                                </ul>
                                <ul>
                                    <li class="subTit"><a href="">문화공간</a></li>
                                    <li><a href="">박물관</a></li>
                                    <li><a href="">공연장</a></li>
                                    <li><a href="">미술관</a></li>
                                    <li><a href="">도서관</a></li>
                                    <li><a href="">영화관</a></li>
                                    <li><a href="">문화공간</a></li>
                                </ul>
                                <ul>
                                    
                                </ul>
                            </section>
                        </div>
                    </li>
                    <li class="menu">
                        <a href="">역사/문화</a>
                        <div class="sub">
                            <aside class="left">
                                <h2 class="menuTit">역사/문화</h2>
                                <p class="menuCon">문화관광 행복한 도시! 청주</p>
                                <img src="./img/cts.jpg" alt="역사/문화">
                            </aside>
                            <section class="right">
                                <ul>
                                    <li class="subTit"><a href="">문화유적</a></li>
                                    <li><a href="">지정문화재</a></li>
                                    <li><a href="">유형문화재</a></li>
                                    <li><a href="">무형문화재</a></li>
                                    <li><a href="">등록문화재</a></li>
                                </ul>
                                <ul>
                                    <li class="subTit"><a href="">도지정문화재</a></li>
                                    <li><a href="">유형문화재</a></li>
                                    <li><a href="">기념물</a></li>
                                    <li><a href="">문화재자료</a></li>
                                </ul>
                                <ul>
                                    <li class="subTit"><a href="">청주시 향토유적</a></li>
                                    <li><a href="">문화유적</a></li>
                                    <li><a href="">고분유적</a></li>
                                    <li><a href="">전통사찰</a></li>
                                </ul>
                                <ul>
                                    <li class="subTit"><a href="">문화예술단체</a></li>
                                </ul>
                            </section>
                        </div>
                    </li>
                    <li class="menu">
                        <a href="">여행가이드</a>
                        <div class="sub">
                            <aside class="left">
                                <h2 class="menuTit">여행가이드</h2>
                                <p class="menuCon">문화관광 행복한 도시! 청주</p>
                                <img src="./img/sungan.jpg" alt="여행가이드">
                            </aside>
                            <section class="right">
                                <ul>
                                    <li class="subTit"><a href="">여행준비</a></li>
                                    <li><a href="">관광안내전화</a></li>
                                    <li><a href="">관광안내책자 신청</a></li>
                                    <li><a href="">문화관광해설사</a></li>
                                    <li><a href="">손안의 나드리</a></li>
                                    <li><a href="">여행불편신고</a></li>
                                </ul>
                            </section>
                        </div>
                    </li>
                    <li class="menu">
                        <a href="">커뮤니티</a>
                        <div class="sub">
                            <aside class="left">
                                <h2 class="menuTit">커뮤니티</h2>
                                <p class="menuCon">문화관광 행복한 도시! 청주</p>
                                <img src="./img/com.jpg" alt="커뮤니티">
                            </aside>
                            <section class="right">
                                <ul>
                                    <li class="subTit"><a href="">공지사항</a></li>
                                </ul>
                                <ul>
                                    <li class="subTit"><a href="">관광뉴스</a></li>
                                </ul>
                                <ul>
                                    <li class="subTit"><a href="">내가 쓰는 청주여행</a></li>
                                </ul>
                                <ul>
                                    <li class="subTit"><a href="">홍보영상</a></li>
                                    <li class="subTit"><a href="">공모전</a></li>
                                    <li class="subTit"><a href="">이벤트</a></li>
                                </ul>
                            </section>
                        </div>
                    </li>
                  </ul>
                </nav>
                <input type="checkbox" id="ck">
                <label for="ck" class="lstBtn">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </label>

            </div>
        </header>

        <section id="vs1">
            <h2 class="pageTitle">커뮤니티</h2>
            <div class="subWrap">
                <span>문화관광 행복한 도시! 청주</span>
            </div>
        </section>

        <section class="pg" id="content">
            <div class="pgWrap" id="pg1">
                <aside class="left" id="side">
                    <h2 class="cTitle">커뮤니티</h2>
                    <ul class="lnb">
                        <li><a href="news1.html">공지사항</a></li>
                        <li><a href="news4.html">관광뉴스</a></li>
                        <li class="active"><a href="news3.html">내가쓰는 청주여행</a></li>
                        <li><a href="news6.html">홍보영상</a></li>
                        <li><a href="news7.html">공모전</a></li>
                        <li><a href="news8.html">이벤트</a></li>
                    </ul>
                </aside>
                <div class="right" id="con">
                    <h1 class="pgTitle">내가 쓰는 청주여행</h1>
                    <div class="brd">
                        <ul class="left">
                            <li><a href="index.html" class="home">홈</a></li>
                            <li><a href="news1.html">커뮤니티</a></li>
                            <li><span>내가 쓰는 청주여행</span></li>
                        </ul>
                        <input type="checkbox" id="sck">
                        <ul class="right">
                            <li><label for="sck" class="bIco1"></label></li>
                            <li><a href="" class="bIco2"></a></li>
                            <li><a href="" class="bBtn">정보수정요청</a></li>
                        </ul>
                        <ul class="snsBox">
                            <li><a href="" class="snsIco1"></a></li>
                            <li><a href="" class="snsIco2"></a></li>
                            <li><a href="" class="snsIco3"></a></li>
                            <li><label for="sck" id="sClose">X</label></li>
                        </ul>
                    </div>
                    <div class="pBox">
                        <h3 class="pTit">내가 쓰는 청주여행</h3>
                        <p class="pCom">개인정보 노출이나 정치적 목적, 비방글, 광고, 장난성, 명예훼손의 우려가 있는 글 등과 게시판 성격에 
부합되지 않는 게시물은 예고없이 삭제처리 될 수 있음을 알려드립니다.</p>
                    </div>
                    <div class="sch">
                        <form action="" id="schFrm">
                            <select name="" id="sel">
                                <option value="title">제목</option>
                                <option value="content">내용</option>
                                <option value="author">작성자</option>
                            </select>
                            <input type="text" id="schTxt">
                            <input type="submit" value="검색" id="schBtn">
                        </form>
                    </div>
                    <div class="notiBox">
                        <div class="rNoti">
                            <span class="txt1">총 게시물 : </span>
                            <span class="cntTxt1">551건 (1 / 62 Page)</span>
                        </div>
                        <ul class="galLst">
                            <li class="col3">
                                <div class="hvBox">
                                    <img src="./img/pick01.jpg" alt="내가쓰는청주여행1">
                                    <h2 class="galTit">청주에 100년된 외국식 건물이?!</h2>
                                    <p class="galDate">2018-05-12</p>
                                    <p class="galBtn">
                                        <span class="galAut">진주</span>
                                        <a href="" class="sns2"></a>
                                        <a href="" class="sns1"></a>
                                    </p>
                                </div>
                            </li>
                            <li class="col3">
                                <div class="hvBox">
                                    <img src="./img/pick02.PNG" alt="내가쓰는청주여행2">
                                    <h2 class="galTit">충주댐 벚꽃길 드라이브</h2>
                                    <p class="galDate">2018-04-12</p>
                                    <p class="galBtn">
                                        <span class="galAut">진희연</span>
                                        <a href="" class="sns2"></a>
                                        <a href="" class="sns1"></a>
                                    </p>
                                </div>
                            </li>
                            <li class="col3">
                                <div class="hvBox">
                                    <img src="./img/pick03.PNG" alt="내가쓰는청주여행2">
                                    <h2 class="galTit">청주 여행코스 이렇게 다니면 완벽한 당일치기</h2>
                                    <p class="galDate">2018-04-12</p>
                                    <p class="galBtn">
                                        <span class="galAut">진희연</span>
                                        <a href="" class="sns2"></a>
                                        <a href="" class="sns1"></a>
                                    </p>
                                </div>
                            </li>
                            <li class="col3">
                                <div class="hvBox">
                                    <img src="./img/pick04.PNG" alt="내가쓰는청주여행2">
                                    <h2 class="galTit">제천 청풍호 벚꽃축제 개화현황</h2>
                                    <p class="galDate">2018-04-12</p>
                                    <p class="galBtn">
                                        <span class="galAut">진희연</span>
                                        <a href="" class="sns2"></a>
                                        <a href="" class="sns1"></a>
                                    </p>
                                </div>
                            </li>
                            <li class="col3">
                                <div class="hvBox">
                                    <img src="./img/pick05.PNG" alt="내가쓰는청주여행2">
                                    <h2 class="galTit">서울 근교 벚꽃 드라이브 코스, 꽃구경 제대로♥</h2>
                                    <p class="galDate">2018-04-12</p>
                                    <p class="galBtn">
                                        <span class="galAut">진희연</span>
                                        <a href="" class="sns2"></a>
                                        <a href="" class="sns1"></a>
                                    </p>
                                </div>
                            </li>
                            <li class="col3">
                                <div class="hvBox">
                                    <img src="./img/pick06.jpg" alt="내가쓰는청주여행2">
                                    <h2 class="galTit">(이벤트)내가 다녀온 2017충북</h2>
                                    <p class="galDate">2017-12-11</p>
                                    <p class="galBtn">
                                        <span class="galAut">손님</span>
                                        <a href="" class="sns2"></a>
                                        <a href="" class="sns1"></a>
                                    </p>
                                </div>
                            </li>
                            <li class="col3">
                                <div class="hvBox">
                                    <img src="./img/pick07.bmp" alt="내가쓰는청주여행2">
                                    <h2 class="galTit">충북에서 이런 수준급 공연이???</h2>
                                    <p class="galDate">2016-10-24</p>
                                    <p class="galBtn">
                                        <span class="galAut">손님</span>
                                        <a href="" class="sns2"></a>
                                        <a href="" class="sns1"></a>
                                    </p>
                                </div>
                            </li>
                            <li class="col3">
                                <div class="hvBox">
                                    <img src="./img/pick08.JPG" alt="내가쓰는청주여행2">
                                    <h2 class="galTit">가을여행, 옥천에서 자전거 타고 향수길 달려보자</h2>
                                    <p class="galDate">2016-09-23</p>
                                    <p class="galBtn">
                                        <span class="galAut">육동균</span>
                                        <a href="" class="sns2"></a>
                                        <a href="" class="sns1"></a>
                                    </p>
                                </div>
                            </li>
                            <li class="col3">
                                <div class="hvBox">
                                    <img src="./img/pick09.jpg" alt="내가쓰는청주여행2">
                                    <h2 class="galTit">소시지 만들어 보기 도전!!!</h2>
                                    <p class="galDate">2016-06-30</p>
                                    <p class="galBtn">
                                        <span class="galAut">여행능력자</span>
                                        <a href="" class="sns2"></a>
                                        <a href="" class="sns1"></a>
                                    </p>
                                </div>
                            </li>
                        </ul> 
                        <div class="btnFrame">
                            <a href="" class="write">등록</a>
                        </div>                       
                        <ul class="paging">
                            <li class="start"><a href=""></a></li>
                            <li class="prev"><a href=""></a></li>
                            <li class="active"><a href="">1</a></li>
                            <li><a href="">2</a></li>
                            <li><a href="">3</a></li>
                            <li class="next"><a href=""></a></li>
                            <li class="end"><a href=""></a></li>
                        </ul>
                    </div>
  
                </div>
            </div>
        </section>
        <footer id="ft">
            <div class="ft_wrap">
                <nav id="fnb">
                    <ul>
                        <li class="first"><a href="" class="imp">저작권보호정책</a></li>
                        <li><a href="">개인정보처리방침</a></li>
                        <li><a href="">뷰어다운로드</a></li>
                        <li class="last"><a href="">행정전화번호부</a></li>
                    </ul>
                </nav>
                <p class="copyright">우)28542 충청북도 청주시 상당구 상당로 155 (북문로3가) 청주시청 대표전화 043-201-0001 <br>Copyright ⓒ 2017 Cheongju City. All Rights Reserved.</p>
                <a href="" class="cj"><img src="./img/lnb_title_after6.png" alt="cj"></a>
            </div>
        </footer>
    </div>
</body>
</html>